<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="video1relaciones.entidades">
  <ClassDiagramComponents>
    <Class name="Usuarios" package="video1relaciones.entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Mascotas" package="video1relaciones.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
