<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="video1relaciones">
  <ClassDiagramComponents>
    <Class name="Video1relaciones" package="video1relaciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioMascotas" package="video1relaciones.servicio" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ServicioUsuario" package="video1relaciones.servicio" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Usuarios" package="video1relaciones.entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="Apellido" type="String" visibility="private"/>
        <Field name="DNI" type="long" visibility="private"/>
        <Field name="mascotas" type="ArrayList&lt;Mascotas&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellido"/>
          <Argument type="long" name="DNI"/>
          <Argument type="ArrayList&lt;Mascotas&gt;" name="mascotas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="Apellido"/>
        </Method>
        <Method name="getDNI" returnType="long" visibility="public"/>
        <Method name="setDNI" returnType="void" visibility="public">
          <Argument type="long" name="DNI"/>
        </Method>
        <Method name="getMascotas" returnType="ArrayList&lt;Mascotas&gt;" visibility="public"/>
        <Method name="setMascotas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Mascotas&gt;" name="mascotas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mascotas" package="video1relaciones.entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="Raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Raza"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="Raza"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="video1relaciones.entidades.Usuarios" target="video1relaciones.entidades.Mascotas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mascotas" source="video1relaciones.entidades.Usuarios" target="video1relaciones.entidades.Mascotas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Mascotas&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
